<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <header id="header">
    <a href="#" class="logo">Wildlife</a>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#cats">Cats</a></li>
        <li><a href="#birds">Birds</a></li>
        <li><a href="#rhino">Rhino</a></li>
        <li><a href="#elephant">Elephants</a></li>
        <li><a href="#zebra">Zebra</a></li>
        <li><a href="#apes">Apes</a></li>
        <li><a href="#bigfive">BigFive</a></li>
    </ul>
 </header>
 <section class="home" id="home">
    <div class="contect">
       <h3>Enjoy <span class="auto-input"></span></h3>
    </div>
 </section>
</body>
</html>